info face="ArialMT" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial14.png"
chars count=839
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=506  y=80   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=127  y=209  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=230  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=470  y=34   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=240  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=254  y=65   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=134  y=209  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=38   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=45   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=63   y=209  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=11   y=198  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=199  y=209  width=4    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=335  y=209  width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=342  y=209  width=4    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=266  y=65   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=272  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=328  y=108  width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=335  y=108  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=282  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=345  y=108  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=355  y=108  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=292  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=412  y=174  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=302  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=312  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=504  y=187  width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=422  y=174  width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=21   y=198  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=70   y=209  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=31   y=198  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=365  y=108  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=52   y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=375  y=108  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=388  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=322  y=65   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=398  y=108  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=409  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=419  y=108  width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=334  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=428  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=506  y=94   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=347  y=65   width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=438  y=108  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=449  y=108  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=458  y=108  width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=470  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=355  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=480  y=108  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=368  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=490  y=108  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=381  y=65   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=0    y=122  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=392  y=65   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=11   y=122  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=23   y=122  width=16   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=39   y=122  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=51   y=122  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=63   y=122  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=68   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=402  y=65   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=74   y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=8    y=209  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=346  y=209  width=11   height=4    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=258  y=209  width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=0    y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=408  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=10   y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=418  y=65   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=19   y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=501  y=108  width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=74   y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=83   y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=505  y=65   width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=79   y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=92   y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=101  y=122  width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=41   y=198  width=13   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=54   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=29   y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=106  y=122  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=116  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=63   y=198  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=39   y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=125  y=122  width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=48   y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=70   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=79   y=198  width=13   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=92   y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=131  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=101  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=85   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=92   y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=96   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=203  y=209  width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=140  y=122  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=103  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=427  y=65   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=164     x=110  y=198  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=145  y=122  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=113  y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=167     x=117  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=168     x=264  y=209  width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=437  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=170     x=80   y=209  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=17   y=209  width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=172     x=87   y=209  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=174     x=450  y=65   width=13   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=175     x=357  y=209  width=11   height=4    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=139  y=209  width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=177     x=57   y=187  width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=178     x=97   y=209  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=26   y=209  width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=271  y=209  width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=181     x=156  y=122  width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=127  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=368  y=209  width=5    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=184     x=213  y=209  width=6    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=185     x=104  y=209  width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=110  y=209  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=33   y=209  width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=188     x=463  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=189     x=477  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=190     x=491  y=65   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=191     x=164  y=122  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=192     x=480  y=34   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=493  y=34   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=0    y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=13   y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=26   y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=39   y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=173  y=122  width=16   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=199     x=137  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=200     x=52   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=62   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=72   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=82   y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=506  y=34   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=92   y=50   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=98   y=50   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=106  y=50   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=189  y=122  width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=209     x=112  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=149  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=162  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=175  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=188  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=201  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=42   y=209  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=0    y=80   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=214  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=224  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=234  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=244  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=221     x=122  y=50   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=202  y=122  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=13   y=80   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=23   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=33   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=43   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=227     x=212  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=53   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=63   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=230     x=67   y=187  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=231     x=222  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=232     x=73   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=83   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=93   y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=235     x=103  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=231  y=122  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=236  y=122  width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=241  y=122  width=8    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=249  y=122  width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=113  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=426  y=174  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=123  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=133  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=143  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=245     x=255  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=153  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=117  y=209  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=81   y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=163  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=172  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=181  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=190  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=254  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=254     x=263  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=273  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=256     x=199  y=80   width=13   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=265  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=258     x=134  y=50   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=212  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=260     x=282  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=261     x=275  y=122  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=262     x=295  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=263     x=222  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=264     x=307  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=265     x=231  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=266     x=319  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=267     x=285  y=122  width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=268     x=331  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=269     x=240  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=270     x=147  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=271     x=249  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=272     x=189  y=122  width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=273     x=260  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=274     x=270  y=80   width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=275     x=294  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=276     x=158  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=277     x=280  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=278     x=168  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=279     x=304  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=280     x=343  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=281     x=314  y=122  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=282     x=178  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=283     x=290  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=284     x=353  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=285     x=366  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=286     x=375  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=287     x=388  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=288     x=397  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=289     x=188  y=50   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=290     x=410  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=291     x=423  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=292     x=197  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=293     x=207  y=50   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=294     x=324  y=122  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=295     x=336  y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=296     x=216  y=50   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=435  y=174  width=8    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=298     x=300  y=80   width=8    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=443  y=174  width=8    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=300     x=224  y=50   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=345  y=122  width=7    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=302     x=432  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=303     x=437  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=304     x=231  y=50   width=4    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=120  y=198  width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=306     x=308  y=80   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=307     x=442  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=308     x=450  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=309     x=460  y=0    width=7    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=310     x=467  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=311     x=478  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=312     x=124  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=313     x=235  y=50   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=314     x=244  y=50   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=315     x=487  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=316     x=496  y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=317     x=352  y=122  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=318     x=361  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=319     x=368  y=122  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=320     x=377  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=321     x=384  y=122  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=322     x=394  y=122  width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=323     x=249  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=324     x=400  y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=325     x=0    y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=326     x=409  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=327     x=259  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=328     x=418  y=122  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=329     x=427  y=122  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=330     x=319  y=80   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=331     x=438  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=332     x=269  y=50   width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=333     x=447  y=122  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=334     x=10   y=18   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=335     x=330  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=336     x=23   y=18   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=337     x=340  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=338     x=350  y=80   width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=339     x=91   y=187  width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=340     x=282  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=341     x=457  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=342     x=36   y=18   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=343     x=464  y=122  width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=344     x=293  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=345     x=471  y=122  width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=346     x=47   y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=347     x=366  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=348     x=58   y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=349     x=375  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=350     x=69   y=18   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=351     x=478  y=122  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=352     x=80   y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=384  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=354     x=91   y=18   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=355     x=304  y=50   width=7    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=356     x=311  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=393  y=80   width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=358     x=487  y=122  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=359     x=498  y=122  width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=360     x=102  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=361     x=0    y=135  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=362     x=322  y=50   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=363     x=9    y=135  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=364     x=112  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=365     x=401  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=366     x=122  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=367     x=410  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=368     x=132  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=369     x=419  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=142  y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=371     x=18   y=135  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=372     x=332  y=50   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=373     x=28   y=135  width=13   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=374     x=348  y=50   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=375     x=502  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=376     x=360  y=50   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=377     x=372  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=41   y=135  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=379     x=383  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=380     x=451  y=174  width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=381     x=394  y=50   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=50   y=135  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=383     x=59   y=135  width=8    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=417     x=499  y=209  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=432     x=11   y=225  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=884     x=271  y=209  width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=885     x=277  y=209  width=6    height=5    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=890     x=283  y=209  width=4    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=891     x=106  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=892     x=115  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=893     x=124  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=900     x=271  y=209  width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=901     x=287  y=209  width=8    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=902     x=67   y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=903     x=295  y=209  width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=904     x=80   y=135  width=14   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=905     x=94   y=135  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=906     x=504  y=122  width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=908     x=428  y=80   width=14   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=910     x=108  y=135  width=15   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=911     x=123  y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=912     x=136  y=135  width=9    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=913     x=145  y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=914     x=158  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=915     x=168  y=135  width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=916     x=177  y=135  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=917     x=190  y=135  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=918     x=201  y=135  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=919     x=212  y=135  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=920     x=442  y=80   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=921     x=223  y=135  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=922     x=227  y=135  width=12   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=923     x=239  y=135  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=924     x=251  y=135  width=13   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=925     x=264  y=135  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=926     x=275  y=135  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=927     x=454  y=80   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=928     x=286  y=135  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=929     x=297  y=135  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=931     x=308  y=135  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=932     x=318  y=135  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=933     x=328  y=135  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=934     x=466  y=80   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=935     x=340  y=135  width=13   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=936     x=353  y=135  width=13   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=937     x=366  y=135  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=938     x=405  y=50   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=939     x=412  y=50   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=940     x=479  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=489  y=80   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=942     x=152  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=378  y=135  width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=944     x=497  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=945     x=133  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=946     x=161  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=947     x=384  y=135  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=948     x=0    y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=949     x=143  y=187  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=950     x=171  y=18   width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=951     x=393  y=135  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=952     x=10   y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=953     x=133  y=198  width=4    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=954     x=137  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=955     x=402  y=135  width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=956     x=412  y=135  width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=957     x=146  y=198  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=958     x=179  y=18   width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=959     x=151  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=960     x=156  y=198  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=961     x=421  y=135  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=962     x=431  y=135  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=963     x=161  y=187  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=964     x=168  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=965     x=172  y=187  width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=966     x=440  y=135  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=967     x=451  y=135  width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=968     x=461  y=135  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=969     x=180  y=187  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=970     x=472  y=135  width=7    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=971     x=19   y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=972     x=28   y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=38   y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=974     x=47   y=94   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=976     x=60   y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=977     x=70   y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=978     x=479  y=135  width=14   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=979     x=493  y=135  width=17   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=980     x=425  y=50   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=981     x=187  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=982     x=193  y=187  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=983     x=0    y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=984     x=197  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=985     x=10   y=148  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=986     x=209  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=987     x=19   y=148  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=988     x=28   y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=989     x=38   y=148  width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=990     x=80   y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=991     x=45   y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=992     x=221  y=18   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=993     x=234  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=994     x=244  y=18   width=14   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=995     x=54   y=148  width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=996     x=67   y=148  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=997     x=78   y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=998     x=258  y=18   width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=999     x=206  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1000    x=92   y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1001    x=103  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1002    x=87   y=148  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1003    x=176  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1004    x=114  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1005    x=216  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1006    x=99   y=148  width=10   height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1007    x=109  y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1008    x=226  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1009    x=118  y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1010    x=236  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1011    x=269  y=18   width=5    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1012    x=126  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1013    x=187  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1014    x=195  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1015    x=128  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1016    x=274  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1017    x=138  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1018    x=139  y=148  width=13   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1019    x=152  y=148  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1020    x=163  y=148  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1021    x=150  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1022    x=162  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1023    x=174  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1024    x=439  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1025    x=450  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1026    x=186  y=94   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1027    x=461  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028    x=200  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1029    x=212  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1030    x=174  y=148  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1031    x=471  y=50   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1032    x=223  y=94   width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1033    x=231  y=94   width=18   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1034    x=178  y=148  width=16   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1035    x=194  y=148  width=14   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1036    x=478  y=50   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037    x=488  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1038    x=283  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1039    x=295  y=18   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1040    x=208  y=148  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1041    x=221  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1042    x=232  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1043    x=243  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1044    x=306  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1045    x=253  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1046    x=264  y=148  width=16   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1047    x=249  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1048    x=280  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1049    x=499  y=50   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1050    x=291  y=148  width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1051    x=259  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1052    x=301  y=148  width=13   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1053    x=314  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1054    x=270  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1055    x=325  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1056    x=336  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1057    x=282  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1058    x=347  y=148  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1059    x=294  y=94   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1060    x=358  y=148  width=12   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1061    x=370  y=148  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1062    x=318  y=18   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1063    x=382  y=148  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1064    x=392  y=148  width=14   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1065    x=330  y=18   width=15   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1066    x=406  y=148  width=14   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1067    x=420  y=148  width=13   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1068    x=433  y=148  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1069    x=305  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1070    x=317  y=94   width=15   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1071    x=444  y=148  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1072    x=245  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=332  y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074    x=203  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1075    x=212  y=198  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1076    x=456  y=148  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=255  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1078    x=219  y=198  width=13   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1079    x=264  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=232  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081    x=467  y=148  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082    x=241  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1083    x=273  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1084    x=249  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1085    x=260  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=283  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087    x=269  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088    x=476  y=148  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089    x=293  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1090    x=278  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1091    x=485  y=148  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1092    x=345  y=18   width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1093    x=286  y=198  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1094    x=494  y=148  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1095    x=296  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1096    x=305  y=198  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1097    x=0    y=161  width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1098    x=318  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1099    x=329  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1100    x=340  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1101    x=302  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1102    x=311  y=187  width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1103    x=349  y=198  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1104    x=341  y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1105    x=350  y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1106    x=358  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1107    x=504  y=148  width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1108    x=323  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1109    x=332  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1110    x=13   y=161  width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=17   y=161  width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1112    x=368  y=18   width=5    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=341  y=187  width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1114    x=359  y=198  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1115    x=24   y=161  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1116    x=34   y=161  width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1117    x=42   y=161  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1118    x=373  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1119    x=51   y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1120    x=359  y=94   width=20   height=14   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1121    x=372  y=198  width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1122    x=60   y=161  width=14   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1123    x=74   y=161  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1124    x=379  y=94   width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1125    x=356  y=187  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1126    x=85   y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1127    x=384  y=198  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1128    x=98   y=161  width=14   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1129    x=394  y=198  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1130    x=112  y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1131    x=406  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1132    x=125  y=161  width=15   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1133    x=417  y=198  width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1134    x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1135    x=383  y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1136    x=140  y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1137    x=153  y=161  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1138    x=393  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1139    x=368  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1140    x=164  y=161  width=14   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1141    x=431  y=198  width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1142    x=0    y=65   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1143    x=178  y=161  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1144    x=392  y=18   width=21   height=16   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1145    x=190  y=161  width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1146    x=405  y=94   width=13   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1147    x=460  y=174  width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1148    x=413  y=18   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1149    x=418  y=94   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1150    x=431  y=18   width=20   height=16   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1151    x=470  y=174  width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1152    x=451  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1153    x=208  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1154    x=432  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1155    x=219  y=209  width=12   height=6    xoffset=-4   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1156    x=299  y=209  width=12   height=5    xoffset=-4   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1157    x=311  y=209  width=12   height=5    xoffset=-4   yoffset=-4   xadvance=0    page=0    chnl=0 
char id=1158    x=323  y=209  width=12   height=5    xoffset=-4   yoffset=-7   xadvance=0    page=0    chnl=0 
char id=1159    x=378  y=187  width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1160    x=14   y=65   width=28   height=15   xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1161    x=463  y=18   width=28   height=16   xoffset=-8   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1162    x=10   y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1163    x=491  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1164    x=217  y=161  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1165    x=229  y=161  width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1166    x=239  y=161  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1167    x=250  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1168    x=42   y=65   width=9    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1169    x=259  y=161  width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1170    x=267  y=161  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1171    x=443  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1172    x=0    y=34   width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1173    x=278  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1174    x=11   y=34   width=16   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1175    x=287  y=161  width=13   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1176    x=501  y=18   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1177    x=300  y=161  width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1178    x=27   y=34   width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1179    x=308  y=161  width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1180    x=316  y=161  width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1181    x=451  y=198  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1182    x=326  y=161  width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1183    x=337  y=161  width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1184    x=346  y=161  width=13   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1185    x=459  y=198  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1186    x=37   y=34   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1187    x=359  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1188    x=369  y=161  width=14   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1189    x=469  y=198  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1190    x=49   y=34   width=18   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1191    x=383  y=161  width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1192    x=51   y=65   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1193    x=482  y=174  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1194    x=67   y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1195    x=397  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1196    x=79   y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1197    x=406  y=161  width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1198    x=414  y=161  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1199    x=425  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1200    x=435  y=161  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1201    x=446  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1202    x=90   y=34   width=13   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1203    x=456  y=161  width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1204    x=103  y=34   width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1205    x=466  y=161  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1206    x=118  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1207    x=478  y=161  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1208    x=487  y=161  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1209    x=480  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1210    x=497  y=161  width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1211    x=0    y=174  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1212    x=442  y=94   width=15   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1213    x=388  y=187  width=12   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1214    x=129  y=34   width=15   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1215    x=9    y=174  width=12   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1216    x=21   y=174  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1217    x=63   y=65   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1218    x=25   y=174  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1219    x=144  y=34   width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1220    x=38   y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1221    x=155  y=34   width=13   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1222    x=47   y=174  width=12   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1223    x=168  y=34   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1224    x=59   y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1225    x=179  y=34   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1226    x=68   y=174  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1227    x=191  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1228    x=78   y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1229    x=201  y=34   width=14   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1230    x=87   y=174  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1231    x=99   y=174  width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1232    x=79   y=65   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1233    x=457  y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1234    x=92   y=65   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1235    x=466  y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1236    x=103  y=174  width=16   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1237    x=400  y=187  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1238    x=105  y=65   width=11   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1239    x=475  y=94   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1240    x=484  y=94   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1241    x=414  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1242    x=215  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1243    x=496  y=94   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1244    x=116  y=65   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1245    x=119  y=174  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1246    x=227  y=34   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1247    x=0    y=108  width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1248    x=8    y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1249    x=132  y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1250    x=18   y=108  width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1251    x=491  y=174  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1252    x=132  y=65   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1253    x=141  y=174  width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1254    x=237  y=34   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1255    x=29   y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1256    x=39   y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1257    x=424  y=187  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1258    x=250  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1259    x=51   y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1260    x=262  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1261    x=61   y=108  width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1262    x=143  y=65   width=12   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1263    x=155  y=65   width=10   height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1264    x=274  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1265    x=286  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1266    x=296  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1267    x=308  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1268    x=165  y=65   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1269    x=150  y=174  width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1270    x=318  y=34   width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1271    x=159  y=174  width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1272    x=175  y=65   width=13   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1273    x=166  y=174  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1274    x=328  y=34   width=11   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1275    x=177  y=174  width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1276    x=339  y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1277    x=185  y=174  width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1278    x=195  y=174  width=13   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1279    x=489  y=198  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1280    x=208  y=174  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1281    x=70   y=108  width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1282    x=79   y=108  width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1283    x=94   y=108  width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1284    x=108  y=108  width=15   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1285    x=434  y=187  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1286    x=351  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1287    x=218  y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1288    x=123  y=108  width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1289    x=447  y=187  width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1290    x=139  y=108  width=16   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1291    x=462  y=187  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1292    x=155  y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1293    x=476  y=187  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1294    x=167  y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1295    x=485  y=187  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1296    x=179  y=108  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1297    x=496  y=187  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1298    x=362  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1299    x=227  y=174  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7841    x=249  y=225  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7843    x=439  y=209  width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7845    x=77   y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7847    x=87   y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7849    x=97   y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7851    x=107  y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7853    x=117  y=225  width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7855    x=239  y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7857    x=316  y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7863    x=259  y=225  width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7871    x=145  y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7873    x=155  y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7875    x=165  y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7877    x=175  y=225  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7879    x=185  y=225  width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7881    x=305  y=225  width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=7883    x=311  y=225  width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=7889    x=449  y=209  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7891    x=459  y=209  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7893    x=469  y=209  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7895    x=479  y=209  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7897    x=489  y=209  width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7899    x=206  y=225  width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7901    x=195  y=225  width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7903    x=217  y=225  width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7905    x=228  y=225  width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7907    x=0    y=225  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7909    x=136  y=225  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7911    x=127  y=225  width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7913    x=22   y=225  width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7915    x=33   y=225  width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7917    x=44   y=225  width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7919    x=55   y=225  width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7921    x=66   y=225  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7923    x=269  y=225  width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=7925    x=296  y=225  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=7927    x=278  y=225  width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=7929    x=287  y=225  width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=373  y=209  width=11   height=4    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8211    x=373  y=209  width=11   height=4    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8212    x=384  y=209  width=17   height=4    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8213    x=401  y=209  width=16   height=4    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8214    x=237  y=174  width=6    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8215    x=231  y=209  width=11   height=6    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8216    x=146  y=209  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8217    x=151  y=209  width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8218    x=242  y=209  width=4    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=8219    x=155  y=209  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8220    x=160  y=209  width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8221    x=166  y=209  width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8222    x=246  y=209  width=6    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8223    x=172  y=209  width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8224    x=188  y=65   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225    x=197  y=65   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226    x=252  y=209  width=6    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8230    x=417  y=209  width=14   height=4    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8240    x=189  y=108  width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8242    x=178  y=209  width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8243    x=183  y=209  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8244    x=190  y=209  width=9    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8249    x=51   y=209  width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8250    x=57   y=209  width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8252    x=243  y=174  width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8254    x=431  y=209  width=8    height=4    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8260    x=205  y=108  width=18   height=14   xoffset=-5   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8286    x=251  y=174  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=8352    x=255  y=174  width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8353    x=223  y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8354    x=235  y=108  width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8355    x=266  y=174  width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8356    x=247  y=108  width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8357    x=258  y=108  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8358    x=276  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8359    x=271  y=108  width=17   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8360    x=288  y=108  width=18   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8361    x=288  y=174  width=16   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8363    x=500  y=174  width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8364    x=306  y=108  width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8365    x=304  y=174  width=13   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8366    x=317  y=174  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8367    x=22   y=0    width=16   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8368    x=373  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8369    x=328  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8370    x=206  y=65   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8371    x=340  y=174  width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8372    x=317  y=108  width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8373    x=218  y=65   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=11360   x=353  y=174  width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11361   x=364  y=174  width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=11362   x=370  y=174  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11363   x=381  y=174  width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=11364   x=383  y=34   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=11365   x=395  y=34   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11366   x=406  y=34   width=11   height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=11367   x=417  y=34   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=11368   x=429  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11369   x=439  y=34   width=12   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=11370   x=451  y=34   width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11371   x=460  y=34   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=11372   x=393  y=174  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=11380   x=499  y=198  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=11381   x=402  y=174  width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=11382   x=0    y=209  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=11383   x=0    y=198  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
