info face="ArialMT" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial17.png"
chars count=838
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=163  width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=156  y=295  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=316  y=115  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=472  y=60   width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=328  y=115  width=17   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=345  y=115  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=164  y=295  width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=329  y=0    width=7    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=336  y=0    width=7    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=169  y=295  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=370  y=270  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=243  y=295  width=5    height=7    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=372  y=295  width=8    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=489  y=295  width=5    height=4    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=358  y=115  width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=365  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=221  y=179  width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=229  y=179  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=376  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=240  y=179  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=387  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=398  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=251  y=179  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=409  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=420  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=505  y=255  width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=105  y=255  width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=381  y=270  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=178  y=295  width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=392  y=270  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=262  y=179  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=343  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=273  y=179  width=15   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=288  y=179  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=431  y=115  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=300  y=179  width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=313  y=179  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=325  y=179  width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=445  y=115  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=336  y=179  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=348  y=179  width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=460  y=115  width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=353  y=179  width=13   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=366  y=179  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=376  y=179  width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=390  y=179  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=470  y=115  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=402  y=179  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=485  y=115  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=414  y=179  width=14   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=0    y=131  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=428  y=179  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=13   y=131  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=441  y=179  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=455  y=179  width=18   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=473  y=179  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=487  y=179  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=0    y=195  width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=362  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=500  y=115  width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=368  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=108  y=295  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=494  y=295  width=13   height=4    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=96      x=296  y=295  width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=373  y=255  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=25   y=131  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=412  y=255  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=35   y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=423  y=255  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=501  y=179  width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=46   y=131  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=12   y=195  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=507  y=115  width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=374  y=0    width=6    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=22   y=195  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=32   y=195  width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=403  y=270  width=15   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=418  y=270  width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=434  y=255  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=57   y=131  width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=67   y=131  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=428  y=270  width=7    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=445  y=255  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=36   y=195  width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=435  y=270  width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=111  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=122  y=283  width=15   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=137  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=169  y=179  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=148  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=380  y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=388  y=0    width=4    height=19   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=392  y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=302  y=295  width=12   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=161     x=43   y=195  width=5    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=162     x=400  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=78   y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=445  y=270  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=48   y=195  width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166     x=411  y=0    width=4    height=19   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=167     x=415  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=168     x=380  y=295  width=8    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=169     x=89   y=131  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=170     x=140  y=295  width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=159  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=172     x=189  y=295  width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=174     x=104  y=131  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=175     x=388  y=295  width=13   height=5    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=176     x=200  y=295  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=455  y=255  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=178     x=148  y=295  width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=118  y=295  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=314  y=295  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=78   y=179  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=182     x=57   y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=484  y=295  width=5    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=184     x=236  y=295  width=7    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=185     x=126  y=295  width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=132  y=295  width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=101  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=188     x=389  y=97   width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=189     x=405  y=97   width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=190     x=421  y=97   width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=191     x=88   y=179  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=192     x=234  y=60   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=249  y=60   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=264  y=60   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=195     x=126  y=97   width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=141  y=97   width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=197     x=156  y=97   width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=198     x=99   y=179  width=19   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=199     x=69   y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=200     x=279  y=60   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=291  y=60   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=303  y=60   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=171  y=97   width=12   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=315  y=60   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=321  y=60   width=6    height=18   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=327  y=60   width=8    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=503  y=79   width=7    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=118  y=179  width=15   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=209     x=183  y=97   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=83   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=98   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=113  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=335  y=60   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=350  y=60   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=215     x=87   y=295  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=216     x=437  y=97   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=217     x=128  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=140  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=152  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=365  y=60   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=377  y=60   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=133  y=179  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=223     x=452  y=97   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=463  y=97   width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=225     x=474  y=97   width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=226     x=20   y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=227     x=105  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=228     x=116  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=127  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=230     x=384  y=255  width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=231     x=138  y=115  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=149  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=233     x=160  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=234     x=31   y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=235     x=171  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=505  y=97   width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=505  y=131  width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=195  y=179  width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=204  y=179  width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=182  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=211  y=179  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=242     x=193  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=243     x=204  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=244     x=215  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=245     x=226  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=246     x=237  y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=97   y=295  width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=401  y=255  width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=249     x=495  y=97   width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=250     x=485  y=97   width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=251     x=248  y=115  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=252     x=258  y=115  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=252  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=254     x=426  y=0    width=10   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=436  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=256     x=195  y=97   width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=257     x=61   y=195  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=258     x=483  y=60   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=259     x=119  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=260     x=447  y=0    width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=261     x=130  y=131  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=262     x=462  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=263     x=141  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=264     x=476  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=265     x=152  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=266     x=490  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=267     x=72   y=195  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=268     x=0    y=22   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=269     x=163  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=270     x=498  y=60   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=271     x=174  y=131  width=13   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=272     x=83   y=195  width=15   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=273     x=187  y=131  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=274     x=210  y=97   width=12   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=275     x=98   y=195  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=276     x=0    y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=277     x=199  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=278     x=222  y=97   width=12   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=279     x=109  y=195  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=280     x=14   y=22   width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=281     x=210  y=131  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=282     x=12   y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=283     x=221  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=284     x=26   y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=285     x=41   y=22   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=286     x=52   y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=287     x=67   y=22   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=288     x=24   y=79   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=289     x=39   y=79   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=290     x=78   y=22   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=291     x=46   y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=292     x=50   y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=293     x=62   y=79   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=294     x=120  y=195  width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=295     x=135  y=195  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=296     x=72   y=79   width=9    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=297     x=186  y=179  width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=298     x=234  y=97   width=8    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=299     x=110  y=255  width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=300     x=242  y=97   width=8    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=301     x=146  y=195  width=8    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=302     x=504  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=303     x=93   y=22   width=6    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=304     x=250  y=97   width=5    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=169  y=283  width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=306     x=232  y=131  width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=307     x=99   y=22   width=8    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=308     x=107  y=22   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=309     x=119  y=22   width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=310     x=127  y=22   width=13   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=311     x=140  y=22   width=10   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=312     x=174  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=313     x=81   y=79   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=314     x=91   y=79   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=150  y=22   width=10   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=316     x=160  y=22   width=7    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=317     x=154  y=195  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=318     x=164  y=195  width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=319     x=170  y=195  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=320     x=180  y=195  width=7    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=321     x=187  y=195  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=322     x=198  y=195  width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=323     x=97   y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=204  y=195  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=325     x=167  y=22   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=326     x=245  y=131  width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=327     x=109  y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=328     x=214  y=195  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=329     x=224  y=195  width=13   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=330     x=255  y=131  width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=331     x=268  y=131  width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=332     x=121  y=79   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=333     x=237  y=195  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=334     x=179  y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=335     x=278  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=336     x=194  y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=337     x=289  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=338     x=300  y=131  width=18   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=339     x=466  y=255  width=18   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=340     x=136  y=79   width=14   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=341     x=248  y=195  width=7    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=342     x=209  y=22   width=14   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=343     x=318  y=131  width=8    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=344     x=150  y=79   width=14   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=345     x=255  y=195  width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=346     x=223  y=22   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=347     x=326  y=131  width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=348     x=236  y=22   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=349     x=336  y=131  width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=350     x=249  y=22   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=351     x=346  y=131  width=10   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=352     x=262  y=22   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=353     x=356  y=131  width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=354     x=275  y=22   width=13   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=355     x=164  y=79   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=356     x=171  y=79   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=357     x=366  y=131  width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=358     x=263  y=195  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=359     x=276  y=195  width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=360     x=184  y=79   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=361     x=10   y=115  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=362     x=196  y=79   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=363     x=283  y=195  width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=364     x=288  y=22   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=365     x=375  y=131  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=366     x=300  y=22   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=367     x=385  y=131  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=368     x=312  y=22   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=369     x=395  y=131  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=370     x=324  y=22   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=371     x=293  y=195  width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=372     x=208  y=79   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=373     x=303  y=195  width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=374     x=226  y=79   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=375     x=336  y=22   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=376     x=255  y=97   width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=377     x=240  y=79   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=378     x=318  y=195  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=379     x=269  y=97   width=12   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=380     x=118  y=255  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=381     x=252  y=79   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=382     x=329  y=195  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=383     x=340  y=195  width=6    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=417     x=360  y=255  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=432     x=358  y=270  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=884     x=314  y=295  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=885     x=401  y=295  width=6    height=5    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=890     x=407  y=295  width=4    height=5    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=891     x=484  y=255  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=892     x=494  y=255  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=893     x=0    y=270  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=900     x=314  y=295  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=901     x=411  y=295  width=9    height=5    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=902     x=346  y=195  width=15   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=903     x=0    y=306  width=5    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=904     x=361  y=195  width=16   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=905     x=377  y=195  width=16   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=906     x=393  y=195  width=8    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=908     x=405  y=131  width=16   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=910     x=401  y=195  width=18   height=15   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=911     x=419  y=195  width=15   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=912     x=434  y=195  width=10   height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=913     x=444  y=195  width=15   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=914     x=459  y=195  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=915     x=471  y=195  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=916     x=481  y=195  width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=917     x=495  y=195  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=918     x=0    y=210  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=919     x=13   y=210  width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=920     x=421  y=131  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=921     x=507  y=195  width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=922     x=26   y=210  width=13   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=923     x=39   y=210  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=924     x=53   y=210  width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=925     x=68   y=210  width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=926     x=81   y=210  width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=927     x=435  y=131  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=928     x=93   y=210  width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=929     x=106  y=210  width=13   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=931     x=119  y=210  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=932     x=131  y=210  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=933     x=144  y=210  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=934     x=449  y=131  width=15   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=935     x=158  y=210  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=936     x=172  y=210  width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=937     x=187  y=210  width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=938     x=281  y=97   width=8    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=939     x=289  y=97   width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=940     x=464  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=941     x=475  y=131  width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=942     x=347  y=22   width=10   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=943     x=201  y=210  width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=944     x=484  y=131  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=945     x=10   y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=946     x=357  y=22   width=11   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=947     x=207  y=210  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=948     x=494  y=131  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=949     x=21   y=270  width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=950     x=368  y=22   width=9    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=951     x=0    y=147  width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=952     x=10   y=147  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=953     x=184  y=283  width=4    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=954     x=188  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=955     x=218  y=210  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=956     x=229  y=210  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=957     x=198  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=958     x=377  y=22   width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=959     x=30   y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=960     x=209  y=283  width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=961     x=21   y=147  width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=962     x=32   y=147  width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=963     x=41   y=270  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=964     x=223  y=283  width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=965     x=456  y=270  width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=966     x=42   y=147  width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=967     x=239  y=210  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=968     x=250  y=210  width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=969     x=466  y=270  width=15   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=970     x=263  y=210  width=8    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=971     x=54   y=147  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=972     x=64   y=147  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=973     x=75   y=147  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=974     x=85   y=147  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=976     x=100  y=147  width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=977     x=111  y=147  width=11   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=978     x=271  y=210  width=16   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=979     x=287  y=210  width=19   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=980     x=264  y=79   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=981     x=387  y=22   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=982     x=481  y=270  width=15   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=983     x=122  y=147  width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=984     x=398  y=22   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=985     x=134  y=147  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=986     x=413  y=22   width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=987     x=145  y=147  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=988     x=306  y=210  width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=989     x=317  y=210  width=8    height=15   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=990     x=156  y=147  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=991     x=325  y=210  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=992     x=427  y=22   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=993     x=442  y=22   width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=994     x=454  y=22   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=995     x=336  y=210  width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=996     x=351  y=210  width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=997     x=364  y=210  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=998     x=469  y=22   width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=999     x=53   y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1000    x=169  y=147  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1001    x=182  y=147  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1002    x=374  y=210  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1003    x=496  y=270  width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1004    x=195  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1005    x=64   y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1006    x=387  y=210  width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1007    x=397  y=210  width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1008    x=75   y=270  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1009    x=209  y=147  width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1010    x=87   y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1011    x=481  y=22   width=6    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1012    x=221  y=147  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1013    x=232  y=283  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1014    x=241  y=283  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1015    x=406  y=210  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1016    x=487  y=22   width=10   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1017    x=236  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1018    x=418  y=210  width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1019    x=432  y=210  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1020    x=250  y=147  width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1021    x=262  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1022    x=276  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1023    x=290  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1024    x=280  y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1025    x=303  y=97   width=12   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1026    x=304  y=147  width=17   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1027    x=292  y=79   width=11   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1028    x=321  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1029    x=335  y=147  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1030    x=444  y=210  width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=1031    x=315  y=97   width=7    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1032    x=348  y=147  width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1033    x=358  y=147  width=20   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1034    x=449  y=210  width=18   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1035    x=467  y=210  width=16   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1036    x=303  y=79   width=11   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1037    x=314  y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1038    x=497  y=22   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1039    x=0    y=41   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1040    x=483  y=210  width=15   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1041    x=498  y=210  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1042    x=0    y=225  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1043    x=12   y=225  width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=326  y=79   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1045    x=23   y=225  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1046    x=35   y=225  width=19   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1047    x=378  y=147  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1048    x=54   y=225  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1049    x=340  y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1050    x=66   y=225  width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=390  y=147  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1052    x=77   y=225  width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1053    x=92   y=225  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1054    x=403  y=147  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1055    x=104  y=225  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1056    x=116  y=225  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1057    x=418  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1058    x=128  y=225  width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1059    x=432  y=147  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1060    x=140  y=225  width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1061    x=154  y=225  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1062    x=12   y=41   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1063    x=168  y=225  width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1064    x=180  y=225  width=16   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1065    x=26   y=41   width=17   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1066    x=196  y=225  width=16   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1067    x=212  y=225  width=16   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1068    x=228  y=225  width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1069    x=445  y=147  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1070    x=459  y=147  width=18   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1071    x=240  y=225  width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1072    x=98   y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1073    x=477  y=147  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1074    x=250  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1075    x=260  y=283  width=8    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1076    x=129  y=255  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1077    x=109  y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1078    x=268  y=283  width=14   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1079    x=120  y=270  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=282  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1081    x=254  y=225  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=292  y=283  width=9    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1083    x=0    y=283  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1084    x=301  y=283  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1085    x=313  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1086    x=130  y=270  width=12   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1087    x=323  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1088    x=489  y=147  width=11   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1089    x=142  y=270  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1090    x=333  y=283  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=264  y=225  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1092    x=43   y=41   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1093    x=343  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1094    x=141  y=255  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1095    x=354  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1096    x=365  y=283  width=14   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1097    x=152  y=255  width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1098    x=379  y=283  width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=392  y=283  width=13   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1100    x=405  y=283  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1101    x=152  y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=163  y=270  width=14   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1103    x=415  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1104    x=500  y=147  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1105    x=0    y=163  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1106    x=58   y=41   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1107    x=275  y=225  width=8    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1108    x=177  y=270  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1109    x=187  y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1110    x=283  y=225  width=5    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=1111    x=288  y=225  width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1112    x=69   y=41   width=7    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1113    x=12   y=283  width=18   height=12   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1114    x=426  y=283  width=15   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1115    x=296  y=225  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1116    x=307  y=225  width=9    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1117    x=316  y=225  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1118    x=76   y=41   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1119    x=167  y=255  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1120    x=11   y=163  width=24   height=16   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1121    x=441  y=283  width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1122    x=326  y=225  width=16   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1123    x=342  y=225  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1124    x=35   y=163  width=16   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1125    x=198  y=270  width=14   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1126    x=355  y=225  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1127    x=454  y=283  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1128    x=369  y=225  width=16   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1129    x=465  y=283  width=14   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1130    x=385  y=225  width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1131    x=479  y=283  width=13   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1132    x=400  y=225  width=18   height=15   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1133    x=492  y=283  width=16   height=11   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1134    x=0    y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1135    x=87   y=41   width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1136    x=418  y=225  width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1137    x=433  y=225  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1138    x=51   y=163  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1139    x=212  y=270  width=12   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1140    x=446  y=225  width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1141    x=30   y=283  width=14   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1142    x=352  y=79   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1143    x=462  y=225  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1144    x=97   y=41   width=25   height=19   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1145    x=65   y=163  width=22   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1146    x=322  y=97   width=15   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1147    x=224  y=270  width=13   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1148    x=122  y=41   width=21   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1149    x=87   y=163  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1150    x=143  y=41   width=24   height=19   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1151    x=177  y=255  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1152    x=167  y=41   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1153    x=103  y=163  width=10   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1154    x=113  y=163  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1155    x=320  y=295  width=13   height=6    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1156    x=420  y=295  width=13   height=5    xoffset=-4   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1157    x=333  y=295  width=13   height=6    xoffset=-4   yoffset=-5   xadvance=0    page=0    chnl=0 
char id=1158    x=346  y=295  width=13   height=6    xoffset=-4   yoffset=-8   xadvance=0    page=0    chnl=0 
char id=1159    x=237  y=270  width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1160    x=368  y=79   width=35   height=18   xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1161    x=180  y=41   width=33   height=19   xoffset=-9   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1162    x=12   y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1163    x=403  y=79   width=12   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1164    x=476  y=225  width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1165    x=489  y=225  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1166    x=0    y=240  width=13   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1167    x=124  y=163  width=11   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1168    x=415  y=79   width=10   height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1169    x=500  y=225  width=8    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1170    x=13   y=240  width=12   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1171    x=0    y=295  width=9    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1172    x=213  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1173    x=25   y=240  width=11   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1174    x=226  y=41   width=19   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1175    x=190  y=255  width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1176    x=245  y=41   width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1177    x=135  y=163  width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1178    x=257  y=41   width=12   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1179    x=204  y=255  width=9    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1180    x=36   y=240  width=12   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1181    x=9    y=295  width=9    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1182    x=48   y=240  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1183    x=61   y=240  width=10   height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1184    x=71   y=240  width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1185    x=18   y=295  width=12   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1186    x=269  y=41   width=14   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1187    x=213  y=255  width=11   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1188    x=86   y=240  width=17   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1189    x=30   y=295  width=13   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1190    x=283  y=41   width=20   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1191    x=103  y=240  width=16   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1192    x=337  y=97   width=14   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1193    x=224  y=255  width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1194    x=303  y=41   width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1195    x=145  y=163  width=10   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1196    x=317  y=41   width=13   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1197    x=234  y=255  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1198    x=119  y=240  width=12   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1199    x=131  y=240  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1200    x=142  y=240  width=12   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1201    x=154  y=240  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1202    x=330  y=41   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1203    x=244  y=255  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1204    x=344  y=41   width=18   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1205    x=255  y=255  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1206    x=362  y=41   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1207    x=269  y=255  width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1208    x=165  y=240  width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1209    x=43   y=295  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1210    x=177  y=240  width=13   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1211    x=190  y=240  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1212    x=155  y=163  width=17   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1213    x=249  y=270  width=14   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1214    x=375  y=41   width=17   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1215    x=172  y=163  width=14   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1216    x=200  y=240  width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=1217    x=425  y=79   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1218    x=204  y=240  width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1219    x=392  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1220    x=218  y=240  width=11   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1221    x=405  y=41   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1222    x=281  y=255  width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1223    x=419  y=41   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1224    x=229  y=240  width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1225    x=432  y=41   width=14   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1226    x=294  y=255  width=12   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1227    x=446  y=41   width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1228    x=306  y=255  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1229    x=458  y=41   width=16   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1230    x=317  y=255  width=14   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1231    x=239  y=240  width=5    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=1232    x=444  y=79   width=14   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1233    x=186  y=163  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1234    x=458  y=79   width=14   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1235    x=197  y=163  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1236    x=244  y=240  width=19   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1237    x=263  y=270  width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1238    x=472  y=79   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1239    x=208  y=163  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1240    x=219  y=163  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1241    x=280  y=270  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1242    x=474  y=41   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1243    x=233  y=163  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1244    x=484  y=79   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1245    x=263  y=240  width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1246    x=488  y=41   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1247    x=244  y=163  width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1248    x=254  y=163  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1249    x=277  y=240  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1250    x=351  y=97   width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1251    x=331  y=255  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1252    x=0    y=97   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1253    x=288  y=240  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1254    x=0    y=60   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1255    x=266  y=163  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1256    x=278  y=163  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1257    x=291  y=270  width=12   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1258    x=14   y=60   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1259    x=292  y=163  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1260    x=28   y=60   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1261    x=304  y=163  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1262    x=13   y=97   width=14   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1263    x=27   y=97   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1264    x=41   y=60   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1265    x=500  y=41   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1266    x=55   y=60   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1267    x=69   y=60   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1268    x=38   y=97   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1269    x=298  y=240  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1270    x=80   y=60   width=11   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1271    x=341  y=255  width=8    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1272    x=50   y=97   width=16   height=18   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1273    x=309  y=240  width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1274    x=91   y=60   width=12   height=19   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1275    x=322  y=240  width=9    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1276    x=103  y=60   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1277    x=331  y=240  width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1278    x=342  y=240  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1279    x=54   y=295  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1280    x=356  y=240  width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1281    x=315  y=163  width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1282    x=325  y=163  width=17   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1283    x=342  y=163  width=16   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1284    x=358  y=163  width=17   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1285    x=303  y=270  width=15   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1286    x=117  y=60   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1287    x=368  y=240  width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1288    x=375  y=163  width=18   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1289    x=44   y=283  width=17   height=12   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1290    x=393  y=163  width=18   height=16   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1291    x=61   y=283  width=16   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1292    x=411  y=163  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1293    x=318  y=270  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1294    x=425  y=163  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1295    x=77   y=283  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1296    x=440  y=163  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1297    x=328  y=270  width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1298    x=130  y=60   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1299    x=378  y=240  width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=7841    x=158  y=179  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7843    x=94   y=115  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7845    x=164  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7847    x=175  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7849    x=186  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7851    x=391  y=60   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7853    x=402  y=60   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7855    x=230  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7857    x=241  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7863    x=435  y=60   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7871    x=197  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7873    x=208  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7875    x=219  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7877    x=413  y=60   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7879    x=424  y=60   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7881    x=180  y=179  width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=7883    x=446  y=60   width=4    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=7889    x=296  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7891    x=307  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7893    x=318  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7895    x=450  y=60   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7897    x=461  y=60   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7899    x=42   y=115  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7901    x=55   y=115  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7903    x=68   y=115  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7905    x=81   y=115  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7907    x=145  y=179  width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=7909    x=83   y=255  width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=7911    x=0    y=115  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=7913    x=268  y=115  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=7915    x=280  y=115  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=7917    x=292  y=115  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=7919    x=304  y=115  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=7921    x=93   y=255  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=7923    x=263  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7927    x=274  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7929    x=285  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=433  y=295  width=12   height=5    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8211    x=433  y=295  width=12   height=5    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8212    x=445  y=295  width=20   height=5    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=8213    x=465  y=295  width=19   height=5    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=8214    x=390  y=240  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8215    x=359  y=295  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=8216    x=248  y=295  width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8217    x=253  y=295  width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=258  y=295  width=5    height=7    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=8219    x=263  y=295  width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8220    x=268  y=295  width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8221    x=275  y=295  width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8222    x=282  y=295  width=7    height=7    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=8223    x=289  y=295  width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8224    x=364  y=97   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8225    x=66   y=97   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8226    x=207  y=295  width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8230    x=5    y=306  width=16   height=4    xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=8240    x=452  y=163  width=20   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8242    x=214  y=295  width=5    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=8243    x=219  y=295  width=8    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8244    x=227  y=295  width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8249    x=65   y=295  width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8250    x=72   y=295  width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8252    x=397  y=240  width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8254    x=21   y=306  width=9    height=4    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8260    x=472  y=163  width=20   height=16   xoffset=-5   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8286    x=406  y=240  width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8352    x=411  y=240  width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8353    x=375  y=97   width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8354    x=492  y=163  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8355    x=423  y=240  width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8356    x=0    y=179  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8357    x=435  y=240  width=15   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8358    x=450  y=240  width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8359    x=12   y=179  width=21   height=16   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8360    x=33   y=179  width=21   height=16   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8361    x=465  y=240  width=19   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8363    x=337  y=270  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8364    x=54   y=179  width=12   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8365    x=484  y=240  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8366    x=498  y=240  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8367    x=26   y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8368    x=143  y=60   width=12   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8369    x=0    y=255  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8370    x=77   y=97   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8371    x=14   y=255  width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8372    x=66   y=179  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8373    x=91   y=97   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=11360   x=28   y=255  width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=11361   x=40   y=255  width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=11362   x=46   y=255  width=12   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=11363   x=58   y=255  width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=11364   x=155  y=60   width=14   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=11365   x=169  y=60   width=12   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=11366   x=181  y=60   width=13   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=11367   x=194  y=60   width=14   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=11368   x=105  y=97   width=11   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=11369   x=208  y=60   width=13   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=11370   x=116  y=97   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=11371   x=221  y=60   width=13   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11372   x=349  y=255  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=11380   x=90   y=283  width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=11381   x=72   y=255  width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=11382   x=78   y=295  width=9    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=11383   x=346  y=270  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
