info face="ArialMT" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial22.png"
chars count=838
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=28   y=300  width=6    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=369  y=437  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=257  y=163  width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=337  y=27   width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=271  y=163  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=291  y=163  width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=377  y=437  width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=86   y=0    width=8    height=24   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=94   y=0    width=8    height=24   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=290  y=437  width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=165  y=437  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=326  y=437  width=6    height=9    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=62   y=451  width=9    height=5    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=71   y=451  width=6    height=5    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=308  y=163  width=9    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=128  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=34   y=300  width=9    height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=43   y=300  width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=142  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=57   y=300  width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=156  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=170  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=71   y=300  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=184  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=198  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=477  y=408  width=6    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=84   y=300  width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=483  y=408  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=300  y=437  width=13   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=496  y=408  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=212  y=224  width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=102  y=0    width=23   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=90   y=300  width=18   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=108  y=300  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=317  y=163  width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=123  y=300  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=139  y=300  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=154  y=300  width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=334  y=163  width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=72      x=168  y=300  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=184  y=300  width=5    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=226  y=224  width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=189  y=300  width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=205  y=300  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=218  y=300  width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=236  y=300  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=351  y=163  width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=252  y=300  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=434  y=141  width=19   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=267  y=300  width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=369  y=163  width=16   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=284  y=300  width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=238  y=224  width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=299  y=300  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=316  y=300  width=23   height=18   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=339  y=300  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=356  y=300  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=373  y=300  width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=351  y=27   width=7    height=23   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=385  y=163  width=9    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=358  y=27   width=7    height=23   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=243  y=437  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=77   y=451  width=16   height=5    xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=96      x=502  y=437  width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=294  y=390  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=254  y=224  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=345  y=390  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=267  y=224  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=358  y=390  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=280  y=224  width=9    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=289  y=224  width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=388  y=300  width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=505  y=141  width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=365  y=27   width=9    height=23   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=400  y=300  width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=412  y=300  width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=423  width=18   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=18   y=423  width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=372  y=390  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=302  y=224  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=315  y=224  width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=30   y=423  width=9    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=386  y=390  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=328  y=224  width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=399  y=390  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=39   y=423  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=52   y=423  width=18   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=70   y=423  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=395  y=204  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=83   y=423  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=125  y=0    width=9    height=24   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=134  y=0    width=4    height=24   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=138  y=0    width=9    height=24   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=467  y=437  width=14   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=161     x=505  y=204  width=5    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=162     x=374  y=27   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=163     x=394  y=163  width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=164     x=96   y=423  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=165     x=417  y=300  width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=166     x=147  y=0    width=4    height=24   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=151  y=0    width=14   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=168     x=93   y=451  width=9    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=169     x=408  y=163  width=19   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=170     x=262  y=437  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=171     x=178  y=437  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=172     x=313  y=437  width=13   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=174     x=427  y=163  width=19   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=175     x=102  y=451  width=16   height=5    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=176     x=332  y=437  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=177     x=225  y=390  width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=178     x=272  y=437  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=281  y=437  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=32   y=451  width=7    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=216  y=204  width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=182     x=476  y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=183     x=497  y=437  width=5    height=6    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=184     x=362  y=437  width=7    height=8    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=185     x=255  y=437  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=206  y=437  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=187     x=153  y=437  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=188     x=92   y=163  width=20   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=189     x=112  y=163  width=19   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=190     x=131  y=163  width=21   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=191     x=228  y=204  width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=192     x=321  y=96   width=18   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=339  y=96   width=18   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=357  y=96   width=18   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195     x=375  y=96   width=18   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=392  y=141  width=18   height=21   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=393  y=96   width=18   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=370  y=281  width=23   height=18   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=199     x=56   y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=200     x=411  y=96   width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=426  y=96   width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=441  y=96   width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=410  y=141  width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=501  y=73   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=456  y=96   width=7    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=463  y=96   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=425  y=141  width=9    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=393  y=281  width=18   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=473  y=96   width=16   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=490  y=0    width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=0    y=27   width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=18   y=27   width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=36   y=27   width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=489  y=96   width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=216  y=437  width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=216     x=152  y=163  width=19   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=217     x=54   y=27   width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=70   y=27   width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=86   y=27   width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=0    y=119  width=16   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=16   y=119  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=411  y=281  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=223     x=171  y=163  width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=224     x=241  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=255  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=305  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=227     x=381  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=408  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=229     x=227  y=163  width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=230     x=308  y=390  width=21   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=231     x=422  y=204  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=435  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=449  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=319  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=463  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=474  y=281  width=7    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=468  y=281  width=6    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=491  y=281  width=10   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=501  y=281  width=9    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=477  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=241     x=0    y=300  width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=491  y=204  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=0    y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=14   y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=245     x=28   y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=42   y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=247     x=229  y=437  width=14   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=248     x=211  y=390  width=14   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=249     x=281  y=204  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=269  y=204  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=56   y=224  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=68   y=224  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=242  y=27   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=254     x=387  y=27   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=400  y=27   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=256     x=453  y=141  width=18   height=21   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=257     x=433  y=300  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=258     x=89   y=119  width=18   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=259     x=336  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=260     x=413  y=27   width=18   height=23   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=261     x=350  y=224  width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=262     x=431  y=27   width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=263     x=364  y=224  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=264     x=448  y=27   width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=265     x=377  y=224  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=266     x=465  y=27   width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=267     x=390  y=224  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=268     x=482  y=27   width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=269     x=403  y=224  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=270     x=107  y=119  width=16   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=271     x=416  y=224  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=272     x=447  y=300  width=18   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=273     x=432  y=224  width=15   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=274     x=471  y=141  width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=275     x=465  y=300  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=276     x=123  y=119  width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=277     x=447  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=278     x=138  y=119  width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=279     x=461  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=280     x=0    y=50   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=281     x=475  y=224  width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=282     x=153  y=119  width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=283     x=489  y=224  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=284     x=15   y=50   width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=285     x=32   y=50   width=13   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=286     x=45   y=50   width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=287     x=62   y=50   width=13   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=288     x=75   y=50   width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=289     x=92   y=50   width=13   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=290     x=165  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=291     x=182  y=0    width=13   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=292     x=168  y=119  width=16   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=293     x=184  y=119  width=12   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=294     x=479  y=300  width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=295     x=497  y=300  width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=296     x=196  y=119  width=10   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=297     x=481  y=281  width=10   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=298     x=486  y=141  width=10   height=21   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=299     x=145  y=390  width=10   height=17   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=300     x=206  y=119  width=10   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=301     x=0    y=318  width=10   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=302     x=499  y=27   width=7    height=23   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=303     x=105  y=50   width=6    height=23   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=216  y=119  width=6    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=110  y=423  width=5    height=14   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=306     x=0    y=243  width=16   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=307     x=111  y=50   width=10   height=23   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=308     x=121  y=50   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=309     x=135  y=50   width=11   height=23   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=310     x=146  y=50   width=16   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=311     x=162  y=50   width=12   height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=312     x=115  y=423  width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=313     x=222  y=119  width=13   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=314     x=235  y=119  width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=174  y=50   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=316     x=187  y=50   width=8    height=23   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=317     x=10   y=318  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=318     x=23   y=318  width=8    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=319     x=31   y=318  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=320     x=44   y=318  width=9    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=321     x=53   y=318  width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=322     x=67   y=318  width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=242  y=119  width=16   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=324     x=74   y=318  width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=325     x=195  y=50   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=326     x=16   y=243  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=327     x=258  y=119  width=16   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=328     x=86   y=318  width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=329     x=98   y=318  width=15   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=330     x=446  y=163  width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=331     x=28   y=243  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=332     x=274  y=119  width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=333     x=113  y=318  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=334     x=211  y=50   width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=335     x=40   y=243  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=336     x=229  y=50   width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=337     x=54   y=243  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=338     x=462  y=163  width=23   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=339     x=411  y=390  width=22   height=15   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=340     x=292  y=119  width=17   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=341     x=127  y=318  width=9    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=342     x=247  y=50   width=17   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=343     x=68   y=243  width=9    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=344     x=309  y=119  width=17   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=345     x=136  y=318  width=10   height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=346     x=264  y=50   width=16   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=77   y=243  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=348     x=280  y=50   width=16   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=349     x=90   y=243  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=350     x=195  y=0    width=16   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=351     x=103  y=243  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=352     x=296  y=50   width=16   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=116  y=243  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=354     x=312  y=50   width=15   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=355     x=327  y=50   width=9    height=23   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=356     x=326  y=119  width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=357     x=129  y=243  width=11   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=358     x=146  y=318  width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=359     x=503  y=224  width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=360     x=336  y=50   width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=361     x=293  y=204  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=362     x=341  y=119  width=16   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=363     x=161  y=318  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=364     x=352  y=50   width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=365     x=140  y=243  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=366     x=368  y=50   width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=367     x=485  y=163  width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=368     x=384  y=50   width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=369     x=152  y=243  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=370     x=400  y=50   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=371     x=164  y=243  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=372     x=357  y=119  width=23   height=22   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=373     x=173  y=318  width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=374     x=380  y=119  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=375     x=416  y=50   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=376     x=0    y=163  width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=377     x=397  y=119  width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=378     x=191  y=318  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=379     x=412  y=119  width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=380     x=204  y=318  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=427  y=119  width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=217  y=318  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=383     x=177  y=243  width=9    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=417     x=278  y=390  width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=432     x=329  y=390  width=16   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=884     x=32   y=451  width=7    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=885     x=39   y=451  width=7    height=6    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=890     x=46   y=451  width=5    height=6    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=891     x=433  y=390  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=892     x=446  y=390  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=893     x=459  y=390  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=900     x=32   y=451  width=7    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=901     x=51   y=451  width=11   height=6    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=902     x=230  y=318  width=18   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=903     x=118  y=451  width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=904     x=248  y=318  width=20   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=905     x=268  y=318  width=20   height=18   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=906     x=288  y=318  width=9    height=18   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=0    y=184  width=20   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=910     x=297  y=318  width=22   height=18   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=911     x=186  y=243  width=19   height=19   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=912     x=205  y=243  width=13   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=913     x=319  y=318  width=18   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=914     x=337  y=318  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=915     x=352  y=318  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=916     x=365  y=318  width=18   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=917     x=383  y=318  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=918     x=398  y=318  width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=919     x=413  y=318  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=920     x=20   y=184  width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=921     x=429  y=318  width=5    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=434  y=318  width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=923     x=450  y=318  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=924     x=467  y=318  width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=925     x=485  y=318  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=926     x=0    y=336  width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=927     x=38   y=184  width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=928     x=15   y=336  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=929     x=31   y=336  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=931     x=46   y=336  width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=932     x=60   y=336  width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=933     x=75   y=336  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=934     x=56   y=184  width=19   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=935     x=92   y=336  width=18   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=936     x=110  y=336  width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=937     x=218  y=243  width=18   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=938     x=496  y=141  width=9    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=939     x=17   y=163  width=18   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=940     x=236  y=243  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=941     x=250  y=243  width=12   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=942     x=429  y=50   width=12   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=943     x=501  y=318  width=7    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=944     x=497  y=163  width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=945     x=472  y=390  width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=946     x=211  y=0    width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=947     x=262  y=243  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=275  y=243  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=949     x=486  y=390  width=12   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=950     x=441  y=50   width=12   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=289  y=243  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=952     x=75   y=184  width=13   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=953     x=127  y=423  width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=954     x=132  y=423  width=13   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=128  y=336  width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=302  y=243  width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=957     x=145  y=423  width=14   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=958     x=224  y=0    width=11   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=959     x=0    y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=960     x=159  y=423  width=18   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=961     x=314  y=243  width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=962     x=328  y=243  width=12   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=963     x=14   y=408  width=15   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=964     x=177  y=423  width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=965     x=498  y=390  width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=966     x=340  y=243  width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=967     x=355  y=243  width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=968     x=369  y=243  width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=969     x=29   y=408  width=19   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=970     x=142  y=336  width=9    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=971     x=385  y=243  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=972     x=397  y=243  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=973     x=411  y=243  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=974     x=423  y=243  width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=976     x=88   y=184  width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=977     x=101  y=184  width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=978     x=442  y=243  width=19   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=979     x=461  y=243  width=24   height=19   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=980     x=442  y=119  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=981     x=453  y=50   width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=982     x=48   y=408  width=19   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=983     x=485  y=243  width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=984     x=235  y=0    width=18   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=985     x=0    y=262  width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=986     x=253  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=987     x=14   y=262  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=988     x=151  y=336  width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=989     x=500  y=243  width=9    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=990     x=114  y=184  width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=991     x=165  y=336  width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=992     x=270  y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=993     x=289  y=0    width=14   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=994     x=467  y=50   width=19   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=995     x=27   y=262  width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=996     x=45   y=262  width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=997     x=60   y=262  width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=998     x=486  y=50   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=999     x=239  y=390  width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1000    x=131  y=184  width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1001    x=146  y=184  width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1002    x=72   y=262  width=17   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1003    x=188  y=423  width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1004    x=89   y=262  width=18   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1005    x=67   y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1006    x=178  y=336  width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1007    x=190  y=336  width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1008    x=81   y=408  width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1009    x=107  y=262  width=14   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1010    x=96   y=408  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1011    x=501  y=50   width=9    height=23   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1012    x=161  y=184  width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1013    x=203  y=423  width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1014    x=214  y=423  width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1015    x=201  y=336  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1016    x=0    y=73   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1017    x=179  y=184  width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1018    x=216  y=336  width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1019    x=121  y=262  width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1020    x=136  y=262  width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1021    x=196  y=184  width=17   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1022    x=213  y=184  width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1023    x=230  y=184  width=17   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1024    x=461  y=119  width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1025    x=35   y=163  width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1026    x=151  y=262  width=20   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1027    x=476  y=119  width=13   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1028    x=247  y=184  width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1029    x=264  y=184  width=16   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1030    x=234  y=336  width=5    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1031    x=50   y=163  width=9    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1032    x=171  y=262  width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1033    x=183  y=262  width=26   height=19   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1034    x=239  y=336  width=23   height=18   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1035    x=262  y=336  width=20   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1036    x=489  y=119  width=14   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1037    x=0    y=141  width=15   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1038    x=13   y=73   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1039    x=30   y=73   width=15   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1040    x=282  y=336  width=18   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1041    x=300  y=336  width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1042    x=315  y=336  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1043    x=330  y=336  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1044    x=15   y=141  width=17   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1045    x=343  y=336  width=14   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1046    x=357  y=336  width=23   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1047    x=280  y=184  width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1048    x=380  y=336  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1049    x=32   y=141  width=16   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1050    x=396  y=336  width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1051    x=209  y=262  width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1052    x=410  y=336  width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1053    x=428  y=336  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1054    x=295  y=184  width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1055    x=444  y=336  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1056    x=460  y=336  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1057    x=313  y=184  width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1058    x=475  y=336  width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1059    x=224  y=262  width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1060    x=491  y=336  width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1061    x=0    y=354  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1062    x=45   y=73   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1063    x=17   y=354  width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1064    x=32   y=354  width=19   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1065    x=61   y=73   width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1066    x=51   y=354  width=20   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1067    x=71   y=354  width=19   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1068    x=90   y=354  width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1069    x=330  y=184  width=17   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1070    x=347  y=184  width=23   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1071    x=105  y=354  width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1072    x=109  y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1073    x=370  y=184  width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1074    x=225  y=423  width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1075    x=238  y=423  width=10   height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1076    x=122  y=354  width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1077    x=123  y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1078    x=248  y=423  width=18   height=14   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1079    x=137  y=408  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=266  y=423  width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1081    x=137  y=354  width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1082    x=278  y=423  width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1083    x=149  y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1084    x=289  y=423  width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1085    x=304  y=423  width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1086    x=163  y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1087    x=316  y=423  width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1088    x=241  y=262  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1089    x=177  y=408  width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1090    x=328  y=423  width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1091    x=254  y=262  width=14   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=82   y=73   width=20   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1093    x=340  y=423  width=14   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=149  y=354  width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1095    x=354  y=423  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1096    x=367  y=423  width=18   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1097    x=163  y=354  width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1098    x=385  y=423  width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1099    x=401  y=423  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1100    x=417  y=423  width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1101    x=189  y=408  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1102    x=202  y=408  width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1103    x=429  y=423  width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1104    x=268  y=262  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1105    x=282  y=262  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1106    x=102  y=73   width=13   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1107    x=182  y=354  width=10   height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1108    x=219  y=408  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1109    x=232  y=408  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1110    x=192  y=354  width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1111    x=197  y=354  width=9    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1112    x=115  y=73   width=8    height=23   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1113    x=245  y=408  width=22   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1114    x=442  y=423  width=19   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1115    x=206  y=354  width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1116    x=219  y=354  width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1117    x=230  y=354  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1118    x=123  y=73   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1119    x=243  y=354  width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1120    x=383  y=184  width=30   height=20   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1121    x=461  y=423  width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1122    x=255  y=354  width=19   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1123    x=274  y=354  width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1124    x=413  y=184  width=21   height=20   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1125    x=267  y=408  width=17   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1126    x=289  y=354  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1127    x=477  y=423  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1128    x=306  y=354  width=20   height=18   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1129    x=490  y=423  width=17   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1130    x=326  y=354  width=19   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1131    x=0    y=437  width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1132    x=345  y=354  width=23   height=18   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1133    x=15   y=437  width=19   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1134    x=0    y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1135    x=136  y=73   width=12   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1136    x=368  y=354  width=19   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1137    x=296  y=262  width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1138    x=434  y=184  width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1139    x=284  y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1140    x=313  y=262  width=20   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1141    x=34   y=437  width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1142    x=48   y=141  width=20   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1143    x=387  y=354  width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1144    x=303  y=0    width=32   height=24   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1145    x=333  y=262  width=28   height=19   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1146    x=68   y=141  width=19   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1147    x=155  y=390  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1148    x=148  y=73   width=27   height=23   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1149    x=452  y=184  width=20   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1150    x=175  y=73   width=30   height=23   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1151    x=170  y=390  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1152    x=335  y=0    width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1153    x=361  y=262  width=12   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1154    x=472  y=184  width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1155    x=481  y=437  width=16   height=7    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1156    x=124  y=451  width=16   height=5    xoffset=-5   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1157    x=0    y=451  width=16   height=7    xoffset=-5   yoffset=-6   xadvance=0    page=0    chnl=0 
char id=1158    x=16   y=451  width=16   height=7    xoffset=-5   yoffset=-11  xadvance=0    page=0    chnl=0 
char id=1159    x=253  y=390  width=14   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1160    x=87   y=141  width=44   height=22   xoffset=-12  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1161    x=351  y=0    width=43   height=24   xoffset=-12  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1162    x=14   y=0    width=18   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1163    x=131  y=141  width=14   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1164    x=403  y=354  width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1165    x=419  y=354  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1166    x=432  y=354  width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1167    x=373  y=262  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1168    x=205  y=73   width=12   height=23   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1169    x=448  y=354  width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1170    x=458  y=354  width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1171    x=50   y=437  width=11   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1172    x=217  y=73   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1173    x=386  y=262  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1174    x=232  y=73   width=23   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1175    x=473  y=354  width=17   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1176    x=394  y=0    width=14   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1177    x=399  y=262  width=12   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1178    x=255  y=73   width=14   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1179    x=490  y=354  width=11   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1180    x=0    y=372  width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1181    x=61   y=437  width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1182    x=14   y=372  width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1183    x=29   y=372  width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1184    x=41   y=372  width=19   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1185    x=72   y=437  width=15   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1186    x=269  y=73   width=17   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1187    x=60   y=372  width=14   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1188    x=74   y=372  width=21   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1189    x=87   y=437  width=16   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1190    x=286  y=73   width=26   height=23   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1191    x=411  y=262  width=20   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1192    x=145  y=141  width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1193    x=186  y=390  width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1194    x=408  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1195    x=431  y=262  width=12   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1196    x=312  y=73   width=16   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1197    x=95   y=372  width=12   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1198    x=107  y=372  width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1199    x=443  y=262  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1200    x=122  y=372  width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1201    x=456  y=262  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1202    x=328  y=73   width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1203    x=137  y=372  width=14   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1204    x=345  y=73   width=22   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1205    x=151  y=372  width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1206    x=367  y=73   width=16   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1207    x=168  y=372  width=14   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1208    x=182  y=372  width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1209    x=103  y=437  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1210    x=197  y=372  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1211    x=212  y=372  width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1212    x=486  y=184  width=21   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1213    x=298  y=408  width=16   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1214    x=425  y=0    width=21   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1215    x=469  y=262  width=16   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1216    x=501  y=354  width=5    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1217    x=162  y=141  width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1218    x=224  y=372  width=17   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1219    x=383  y=73   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1220    x=485  y=262  width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1221    x=398  y=73   width=17   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1222    x=241  y=372  width=16   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1223    x=415  y=73   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1224    x=498  y=262  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1225    x=431  y=73   width=18   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1226    x=257  y=372  width=14   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1227    x=449  y=73   width=15   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1228    x=271  y=372  width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1229    x=464  y=73   width=20   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1230    x=284  y=372  width=17   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1231    x=506  y=354  width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1232    x=185  y=141  width=17   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1233    x=0    y=281  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1234    x=202  y=141  width=17   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1235    x=14   y=281  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1236    x=301  y=372  width=23   height=18   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1237    x=314  y=408  width=21   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1238    x=219  y=141  width=15   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1239    x=28   y=281  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1240    x=0    y=204  width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1241    x=335  y=408  width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1242    x=484  y=73   width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1243    x=42   y=281  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1244    x=234  y=141  width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1245    x=324  y=372  width=17   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1246    x=0    y=96   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1247    x=55   y=281  width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1248    x=67   y=281  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1249    x=81   y=281  width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1250    x=59   y=163  width=16   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1251    x=198  y=390  width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1252    x=257  y=141  width=16   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1253    x=341  y=372  width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1254    x=14   y=96   width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1255    x=94   y=281  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1256    x=17   y=204  width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1257    x=348  y=408  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1258    x=32   y=96   width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1259    x=108  y=281  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1260    x=50   y=96   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1261    x=122  y=281  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1262    x=273  y=141  width=17   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1263    x=290  y=141  width=13   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1264    x=67   y=96   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1265    x=84   y=96   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1266    x=97   y=96   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1267    x=114  y=96   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1268    x=303  y=141  width=15   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1269    x=354  y=372  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1270    x=127  y=96   width=14   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1271    x=367  y=372  width=10   height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1272    x=318  y=141  width=19   height=22   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1273    x=377  y=372  width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1274    x=141  y=96   width=15   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1275    x=135  y=281  width=11   height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1276    x=156  y=96   width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1277    x=146  y=281  width=14   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1278    x=393  y=372  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1279    x=116  y=437  width=14   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1280    x=410  y=372  width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1281    x=160  y=281  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1282    x=173  y=281  width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1283    x=196  y=281  width=21   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1284    x=35   y=204  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1285    x=362  y=408  width=18   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1286    x=446  y=0    width=16   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1287    x=425  y=372  width=12   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1288    x=217  y=281  width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1289    x=380  y=408  width=21   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1290    x=240  y=281  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1291    x=401  y=408  width=20   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1292    x=56   y=204  width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1293    x=421  y=408  width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1294    x=263  y=281  width=18   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1295    x=433  y=408  width=16   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1296    x=73   y=204  width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1297    x=449  y=408  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1298    x=173  y=96   width=15   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1299    x=281  y=281  width=14   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=7841    x=454  y=281  width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=7843    x=213  y=163  width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=7845    x=102  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7847    x=116  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7849    x=130  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7851    x=144  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7853    x=33   y=119  width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=7855    x=214  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7857    x=228  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7863    x=61   y=119  width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=7871    x=158  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7873    x=172  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7875    x=186  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7877    x=200  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7879    x=47   y=119  width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=7881    x=503  y=119  width=8    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=7883    x=506  y=27   width=5    height=22   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=7889    x=281  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7891    x=295  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7893    x=309  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7895    x=323  y=27   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7897    x=75   y=119  width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=7899    x=333  y=204  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7901    x=349  y=204  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7903    x=197  y=163  width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7905    x=365  y=204  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=7907    x=438  y=281  width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=7909    x=426  y=281  width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=7911    x=185  y=163  width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=7913    x=80   y=224  width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=7915    x=96   y=224  width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=7917    x=241  y=163  width=16   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7919    x=112  y=224  width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=7921    x=12   y=300  width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7923    x=255  y=27   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=7927    x=73   y=0    width=13   height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7929    x=268  y=27   width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=140  y=451  width=15   height=5    xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8211    x=140  y=451  width=15   height=5    xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8212    x=155  y=451  width=25   height=5    xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=8213    x=180  y=451  width=24   height=5    xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=8214    x=295  y=281  width=8    height=19   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8215    x=383  y=437  width=16   height=8    xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=8216    x=341  y=437  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8217    x=399  y=437  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8218    x=404  y=437  width=5    height=8    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=8219    x=409  y=437  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8220    x=346  y=437  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8221    x=414  y=437  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=423  y=437  width=9    height=8    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=8223    x=432  y=437  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8224    x=337  y=141  width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8225    x=351  y=141  width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8226    x=354  y=437  width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8230    x=204  y=451  width=20   height=5    xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=8240    x=87   y=204  width=24   height=20   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=8242    x=440  y=437  width=6    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8243    x=446  y=437  width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8244    x=455  y=437  width=12   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8249    x=190  y=437  width=8    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8250    x=198  y=437  width=8    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8252    x=437  y=372  width=10   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8254    x=224  y=451  width=11   height=4    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8260    x=111  y=204  width=24   height=20   xoffset=-6   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8286    x=447  y=372  width=5    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8352    x=303  y=281  width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8353    x=75   y=163  width=17   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8354    x=135  y=204  width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8355    x=452  y=372  width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8356    x=152  y=204  width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8357    x=166  y=204  width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8358    x=466  y=372  width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8359    x=318  y=281  width=26   height=19   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8360    x=344  y=281  width=26   height=19   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=8361    x=484  y=372  width=23   height=18   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8363    x=267  y=390  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8364    x=185  y=204  width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8365    x=0    y=390  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8366    x=17   y=390  width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8367    x=32   y=0    width=24   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8368    x=462  y=0    width=14   height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8369    x=33   y=390  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8370    x=188  y=96   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=8371    x=50   y=390  width=17   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8372    x=201  y=204  width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8373    x=205  y=96   width=17   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=11360   x=67   y=390  width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=11361   x=81   y=390  width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=11362   x=88   y=390  width=14   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=11363   x=102  y=390  width=16   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=11364   x=222  y=96   width=17   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=11365   x=239  y=96   width=15   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=11366   x=254  y=96   width=18   height=23   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=11367   x=272  y=96   width=17   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=11368   x=365  y=141  width=14   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=11369   x=289  y=96   width=16   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=11370   x=379  y=141  width=13   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=11371   x=305  y=96   width=16   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=11372   x=118  y=390  width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=11380   x=130  y=437  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=11381   x=131  y=390  width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=11382   x=143  y=437  width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=11383   x=461  y=408  width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
